spring.application.name=hr-worker
#server.port=8001

spring.datasource.initialization-mode=always
spring.datasource.password: Postgres2019!
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:15432/worker
spring.datasource.username: postgres
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true



eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
